
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cardsdb.ch2qxcnsbsri.us-east-1.rds.amazonaws.com}:3306/creditcardsDB
spring.datasource.username=springuser
spring.datasource.password=Java2020

server.error.whitelabel.enabled=true
server.error.include-message=always

